<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/. 
	~ ~ Copyright 2008-2014 Geosparc nv, http://www.geosparc.com/, Belgium. ~
	~ The program is available in open source according to the GNU Affero ~ General 
	Public License. All contributions in this program are covered ~ by the Geomajas 
	Contributors License Agreement. For full licensing ~ details, see LICENSE.txt 
	in the project root. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas.plugin</groupId>
		<artifactId>geomajas-client-gwt-plugin-vendorspecificpipeline-parent</artifactId>
		<version>1.15.0-AAA-SNAPSHOT</version>
	</parent>

	<groupId>org.geomajas.plugin</groupId>
	<artifactId>geomajas-plugin-vendorspecificpipeline-gwt-example-jar</artifactId>
	<packaging>jar</packaging>
	<name>Geomajas GWT client: Plugin Vendorspecificpipeline - Example jar</name>
	<description>Geomajas GWT client: Plugin Vendorspecificpipeline - Example jar</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.4-701.jdbc3</version>
			</dependency>

			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.7.1-rc3</version>
			</dependency>
			
			<dependency>
				<groupId>org.opengeo</groupId>
				<artifactId>geodb</artifactId>
				<version>0.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<!-- Geomajas dependencies -->
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-openstreetmap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-wms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-geotools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-gwt-example-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-vendorspecificpipeline</artifactId>
		</dependency>
		
		<!-- Google dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- data -->
		<dependency>
			<groupId>org.geotools.jdbc</groupId>
			<artifactId>gt-jdbc-h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geotools.jdbc</groupId>
			<artifactId>gt-jdbc-postgis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opengeo</groupId>
			<artifactId>geodb</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- logging dependencies, delegate all to slf4j and use logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<!-- include sources in build -->
		<profile>
			<id>full-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- no sources needed in eclipse -->
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>

</project>
