<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2013 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-client-gwt-plugin-parent</artifactId>
		<version>1.15.0-SNAPSHOT</version>
	</parent>

	<groupId>org.geomajas.plugin</groupId>
	<artifactId>geomajas-client-gwt-plugin-rasterizing-parent</artifactId>
	<packaging>pom</packaging>
	<name>Geomajas GWT client: Plugin Rasterizing - Parent</name>
	<description>Geomajas GWT client: Plugin Rasterizing - Parent</description>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-server-plugin-rasterizing-parent</artifactId>
				<version>${gwt-client-server-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>rasterizing-gwt</module>
		<module>rasterizing-gwt-example-jar</module>
		<module>rasterizing-gwt-example</module>
	</modules>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>skipDocs</id>
			<activation>
				<property>
					<name>skipDocs</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>
</project>