<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2015 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>2.5.0</version>
	</parent>

	<groupId>org.geomajas.project</groupId>
	<artifactId>geomajas-project-client-gwt</artifactId>
	<version>1.16.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geomajas GWT client: Main - Parent POM</name>
	<description>Geomajas GWT client: Main - Parent POM</description>

	 <scm>
        <connection>scm:git:git@github.com:geomajas/geomajas-project-client-gwt.git</connection>
        <developerConnection>scm:git:git@github.com:geomajas/geomajas-project-client-gwt.git</developerConnection>
        <url>https://github.com/geomajas/geomajas-project-client-gwt.git</url>
     </scm>


	<developers>
		<developer>
			<id>oliverm</id>
			<name>Oliver May</name>
			<email>oliver.may@dfc.be</email>
			<roles>
				<role>Module maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>pieterdg</id>
			<name>Pieter De Graef</name>
			<email>pieter.degraef@geosparc.com</email>
		</developer>
		<developer>
			<id>jandm</id>
			<name>Jan De Moerloose</name>
			<email>jan.demoerloose@geosparc.com</email>
		</developer>
		<developer>
			<id>joachimvda</id>
			<name>Joachim Van der Auwera</name>
			<email>joachim@geosparc.com</email>
		</developer>
		<developer>
			<id>frankw</id>
			<name>Frank Wynants</name>
		</developer>
	</developers>

	<modules>
		<!-- Order of documentation is imported, these should be the first projects to build, if not scanning
		will take a long time because it will scan compiled code -->
		<module>smartgwt-archetype-documentation</module>
		<module>documentation</module>
		<module>javadoc</module>

		<module>common-gwt-smartgwt</module>
		<module>client</module>
		<module>example-base</module>
		<module>example-jar</module>
		<module>example</module>
	</modules>

	<properties>
		<!-- geomajas versions -->
		<gwt-client-version-geomajas-server>1.18.1</gwt-client-version-geomajas-server>
		<gwt-client-version-geomajas-client-gwt2>2.4.0</gwt-client-version-geomajas-client-gwt2>
		<!-- gwt versions -->
		<gwt-client-version-gwt>2.7.0</gwt-client-version-gwt>
		<gwt-client-version-smartgwt>4.1p-2015-05-06</gwt-client-version-smartgwt>
		<!-- other versions -->
		<gwt-client-version-spring>3.0.5.RELEASE</gwt-client-version-spring>
		<gwt-client-version-selenium>2.39.0</gwt-client-version-selenium>
		<gwt-client-version-commons-codec>1.7</gwt-client-version-commons-codec>
		<gwt-client-version-httpclient>4.2.2</gwt-client-version-httpclient>
		<gwt-client-version-exporter>2.4.0</gwt-client-version-exporter>
		<gwt-client-version-maven-javadoc-plugin>2.9.1</gwt-client-version-maven-javadoc-plugin>
		<gwt-client-version-maven-jetty-plugin>6.1.20</gwt-client-version-maven-jetty-plugin>
		<gwt-client-version-maven-surefire-plugin>2.10</gwt-client-version-maven-surefire-plugin>
		<gwt-client-version-maven-eclipse-plugin>2.8</gwt-client-version-maven-eclipse-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Artifacts within this project (exclude documentation) -->
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-gwt-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-gwt-client</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-common-gwt-smartgwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-common-gwt-smartgwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-client-gwt-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- examples -->
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-gwt-example-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-gwt-face-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-gwt-face-example</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<!-- Plugins -->
			<!-- Editing plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-editing-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-javascript-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-javascript-api</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-javascript-api-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-javascript-api-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-javascript-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-editing-javascript-api-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Geocoder plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-geocoder-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-geocoder-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-geocoder-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-geocoder-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-geocoder-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Javascript-api plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-javascript-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-javascript-api</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-javascript-api-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-javascript-api-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-javascript-api-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-javascript-api-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Layer Geotools plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-geotools-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-geotools-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-layer-geotools-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Layer GoogleMaps plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-layer-googlemaps</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-layer-googlemaps</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-layer-googlemaps-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-layer-googlemaps-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-layer-googlemaps-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Layer Wms plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-wms-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-wms-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-wms-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-layer-wms-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Print plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-print-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-print-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-print-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-print-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-print-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Rasterizing plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-rasterizing-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Reporting plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-reporting-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-reporting-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-reporting-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Runtimeconfig plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-runtimeconfig-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-runtimeconfig-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-runtimeconfig-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-runtimeconfig-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-runtimeconfig-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Static Security plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-staticsecurity-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-staticsecurity-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-staticsecurity-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-staticsecurity-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Vendor Specific Pipeline plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-vendorspecificpipeline-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-vendorspecificpipeline-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-vendorspecificpipeline-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Widget Advanced Views plugin -->
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-advancedviews</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-advancedviews</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-advancedviews-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-advancedviews-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-advancedviews-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-advancedviews-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Widget FeatureInfo plugin -->
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-featureinfo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-featureinfo</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-featureinfo-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-featureinfo-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-featureinfo-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-featureinfo-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-featureinfo-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Widget Layer plugin -->
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-layer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-layer</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-layer-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-layer-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-layer-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-layer-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-layer-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Widget Search And Filter plugin -->
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-searchandfilter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-searchandfilter</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-searchandfilter-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-searchandfilter-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-searchandfilter-ribbon-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-searchandfilter-ribbon-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-searchandfilter-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-searchandfilter-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Widget Utility plugin -->
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-utility</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-utility</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-utility-common-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-utility-common-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-utility-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-utility-gwt</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-utility-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-utility-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-utility-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- Other Geomajas artifacts -->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-server</artifactId>
				<version>${gwt-client-version-geomajas-server}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-client-gwt2</artifactId>
				<version>${gwt-client-version-geomajas-client-gwt2}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Other dependencies -->
			<!-- GWT -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt-client-version-gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt-client-version-gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt-client-version-gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.web.bindery</groupId>
				<artifactId>requestfactory-server</artifactId>
				<version>${gwt-client-version-gwt}</version>
			</dependency>

			<!-- SmartGWT -->
			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt</artifactId>
				<version>${gwt-client-version-smartgwt}</version>
			</dependency>
			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt-skins</artifactId>
				<version>${gwt-client-version-smartgwt}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${gwt-client-version-spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${gwt-client-version-spring}</version>
			</dependency>

			<!-- Selenium -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${gwt-client-version-selenium}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>${gwt-client-version-selenium}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${gwt-client-version-commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${gwt-client-version-httpclient}</version>
			</dependency>
			<dependency>
				<groupId>org.timepedia.exporter</groupId>
				<artifactId>gwtexporter</artifactId>
				<version>${gwt-client-version-exporter}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/geomajasContext*.xml</include>
					<include>META-INF/geomajasWebContext*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>META-INF/geomajasContext*.xml</exclude>
					<exclude>META-INF/geomajasWebContext*.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>plugin</module>
			</modules>
			<!-- Include resources, java and gwt files in build -->
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
							<include>**/*.gwt.xml</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>clientOnly</id>
			<activation>
				<property>
					<name>clientOnly</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>

</project>
