<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2013 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>org.geomajas.project</groupId>
	<artifactId>geomajas-project-client-gwt</artifactId>
	<version>1.15.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geomajas GWT client: Main - Parent POM</name>
	<description>Geomajas GWT client: Main - Parent POM</description>

	 <scm>
                <connection>scm:git:git@github.com:geomajas/geomajas-project-client-gwt.git</connection>
                <developerConnection>scm:git:git@github.com:geomajas/geomajas-project-client-gwt.git</developerConnection>
                <url>https://github.com/geomajas/geomajas-project-client-gwt.git</url>
        </scm>

	<developers>
		<developer>
			<id>oliverm</id>
			<name>Oliver May</name>
			<email>oliver.may@dfc.be</email>
			<roles>
				<role>Module maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>pieterdg</id>
			<name>Pieter De Graef</name>
			<email>pieter.degraef@geosparc.com</email>
		</developer>
		<developer>
			<id>jandm</id>
			<name>Jan De Moerloose</name>
			<email>jan.demoerloose@geosparc.com</email>
		</developer>
		<developer>
			<id>joachimvda</id>
			<name>Joachim Van der Auwera</name>
			<email>joachim@geosparc.com</email>
		</developer>
		<developer>
			<id>frankw</id>
			<name>Frank Wynants</name>
		</developer>
	</developers>
	
	<modules>
<!--
		<module>geomajas-client-common-gwt-smartgwt</module>
-->
		<module>geomajas-client-gwt-plugin-parent</module>
<!--
		<module>geomajas-client-gwt-smartgwt-archetype</module>
		<module>geomajas-gwt-archetype</module>
-->
		<module>geomajas-gwt-client</module>
		<module>geomajas-gwt-example-base</module>
		<module>geomajas-gwt-face-example</module>
		<module>geomajas-gwt-face-example-jar</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Client dependencies -->
			<!-- provide -->
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-gwt-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-gwt-example-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-gwt-face-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-gwt-face-example</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-server</artifactId>
				<version>${gwt-client-server-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-face-common-gwt</artifactId>
				<version>${gwt-client-common-gwt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-common-gwt-parent</artifactId>
				<version>${gwt-client-common-gwt-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- depend -->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-server</artifactId>
				<version>${gwt-client-server-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-client-gwt2</artifactId>
				<version>${gwt-client-common-gwt-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt-client-gwt-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt-client-gwt-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt-client-gwt-version}</version>
			</dependency>

			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt</artifactId>
				<version>${gwt-client-smartgwt-version}</version>
			</dependency>
			<dependency>
				<groupId>com.smartgwt</groupId>
				<artifactId>smartgwt-skins</artifactId>
				<version>${gwt-client-smartgwt-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.2</version>
			</dependency>


			<!-- geomajas-client-gwt-layer-geotools -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-geotools-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-geotools-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- geomajas-client-gwt-layer-googlemaps -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-layer-googlemaps</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-layer-googlemaps-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-layer-googlemaps-example</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- geomajas-client-gwt-layer-wms -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-wms-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-wms-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-wms-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- geomajas-client-gwt-plugin-deskmanager -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-deskmanager-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-runtimeconfig-parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-sld-editor-all</artifactId>
				<version>1.0.0-M1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-javascript-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-javascript-api-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<scope>provided</scope>
				<version>${gwt-client-gwt-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<scope>runtime</scope>
				<version>${gwt-client-gwt-version}</version>
			</dependency>

			<!-- geomajas-client-gwt-plugin-editing -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-javascript-api-parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-editing-parent</artifactId>
				<version>${gwt-client-common-gwt-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-javascript-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-javascript-api-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<scope>provided</scope>
				<version>${gwt-client-gwt-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<scope>runtime</scope>
				<version>${gwt-client-gwt-version}</version>
			</dependency>

			<!-- geomajas-client-gwt-plugin-geocoder -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-server-plugin-geocoder-parent</artifactId>
				<version>${gwt-client-server-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-geocoder-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-geocoder-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- geomajas-client-gwt-plugin-javascript -->
			<dependency>
				<groupId>org.timepedia.exporter</groupId>
				<artifactId>gwtexporter</artifactId>
				<version>${gwt-exporter-version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-javascript-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-javascript-api-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- geomajas-client-gwt-plugin-rasterizing -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-server-plugin-print-parent</artifactId>
				<version>${gwt-client-server-version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-rasterizing-parent</artifactId>
				<version>${project.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-print-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-print-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-print-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- geomajas-client-gwt-plugin-rasterizing -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-server-plugin-rasterizing-parent</artifactId>
				<version>${gwt-client-server-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- geomajas-client-gwt-plugin-reporting -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-server-plugin-reporting-parent</artifactId>
				<version>${gwt-client-server-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-rasterizing-parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-reporting-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- geomajas-client-gwt-plugin-runtimeconfig -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-server-plugin-runtimeconfig-parent</artifactId>
				<version>${gwt-client-server-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-runtimeconfig-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-runtimeconfig-gwt-example</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-runtimeconfig-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- geomajas-client-gwt-plugin-staticsecurity -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-server-plugin-staticsecurity-parent</artifactId>
				<version>${gwt-client-server-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-staticsecurity-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-server-plugin-vendorspecificpipeline-parent</artifactId>
				<version>${gwt-client-server-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- geomajas-client-gwt-plugin-vendorspecificpipeline -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-vendorspecificpipeline-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-server-plugin-vendorspecificpipeline-parent</artifactId>
				<version>${gwt-client-server-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-vendorspecificpipeline-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- geomajas-client-gwt-widget-advancedviews -->
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-advancedviews</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-advancedviews-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-advancedviews-editor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-deskmanager-parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- geomajas-client-gwt-widget-featureinfo -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-layer-wms-parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-featureinfo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-featureinfo-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-featureinfo-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-server-plugin-cache-parent</artifactId>
				<version>${gwt-client-server-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>


			<!-- geomajas-client-gwt-widget-layer -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-deskmanager-parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-layer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-layer-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-layer-editor</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- geomajas-client-gwt-widget-searchandfilter -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-server-layer-wms-parent</artifactId>
				<version>${gwt-client-server-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-searchandfilter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-searchandfilter-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-featureinfo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-featureinfo-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>

			<!-- geomajas-client-gwt-widget-utility -->
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-utility</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-utility-common-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-utility-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-utility-gwt-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-utility-gwt-example</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-geocoder-parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.2</version>
			</dependency>

			<!-- geomajas-plugin-geocoder -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-server-layer-openstreetmap-parent</artifactId>
				<version>${gwt-client-server-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-layer-geotools-parent</artifactId>
				<version>${project.version}</version>
			</dependency>




		</dependencies>

	</dependencyManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>geomajas-client-gwt-smartgwt-archetype-documentation</module>
				<module>geomajas-face-gwt-documentation</module>
			</modules>
		</profile>
		<profile>
			<id>skipDocs</id>
			<activation>
				<property>
					<name>skipDocs</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<properties>
		<gwt-client-server-version>1.14.0-SNAPSHOT</gwt-client-server-version>
		<gwt-client-gwt-version>2.5.1</gwt-client-gwt-version>
		<gwt-client-gwt-maven-version>2.5.1</gwt-client-gwt-maven-version>
		<gwt-client-common-gwt-version>2.0.0-SNAPSHOT</gwt-client-common-gwt-version>
		<gwt-client-smartgwt-version>3.1</gwt-client-smartgwt-version>
	</properties>
	
</project>
