<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2015 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas.project</groupId>
		<artifactId>geomajas-project-client-gwt</artifactId>
		<version>1.16.0</version>
	</parent>

	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-client-gwt-plugin-parent</artifactId>
	<packaging>pom</packaging>
	<name>Geomajas GWT client: Plugin parent</name>
	<description>Geomajas GWT client: Plugin parent</description>

	<modules>
		<module>layer-geotools</module>
		<module>layer-googlemaps</module>
		<module>layer-wms</module>
		<module>geocoder</module>
		<module>javascript-api</module>
		<module>editing</module>
		<module>print</module>
		<module>rasterizing</module>
		<module>reporting</module>
		<module>runtimeconfig</module>
		<module>staticsecurity</module>
		<module>vendorspecificpipeline</module>
		<module>widget-advancedviews</module>
		<module>widget-featureinfo</module>
		<module>widget-layer</module>
		<module>widget-searchandfilter</module>
		<module>widget-utility</module>
	</modules>

	<!-- Inlude all resources, java sources and gwt files in builds -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
