<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2013 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas.project</groupId>
		<artifactId>geomajas-project-client-gwt</artifactId>
		<version>1.15.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-client-gwt-plugin-all</artifactId>
	<packaging>pom</packaging>
	<name>Geomajas gwt client plugins</name>
	<description>Grouping of gwt client Geomajas plugins</description>

	<modules>
		<module>layer-geotools</module>
		<module>layer-googlemaps</module>
		<module>layer-wms</module>
		<module>geocoder</module>
		<module>javascript-api</module>
		<module>editing</module>
		<module>printing</module>
		<module>rasterizing</module>
		<module>reporting</module>
		<module>runtimeconfig</module>
		<module>staticsecurity</module>
		<module>vendorspecificpipeline</module>
		<module>widget-advancedviews</module>
		<module>widget-featureinfo</module>
		<module>widget-layer</module>
		<module>widget-searchandfilter</module>
		<module>widget-utility</module>
		<module>deskmanager</module>
	</modules>
	
</project>
