<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2013 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas.project</groupId>
		<artifactId>geomajas-project-client-gwt</artifactId>
		<version>1.15.0-SNAPSHOT</version>
	</parent>

	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-client-gwt-plugin-parent</artifactId>
	<packaging>pom</packaging>
	<name>Geomajas GWT client: Plugin parent</name>
	<description>Geomajas GWT client: Plugin parent</description>

	<modules>
		<module>geomajas-client-gwt-layer-geotools-parent</module>
		<module>geomajas-client-gwt-layer-googlemaps-parent</module>
		<module>geomajas-client-gwt-layer-wms-parent</module>
		<module>geomajas-client-gwt-plugin-geocoder-parent</module>
		<module>geomajas-client-gwt-plugin-javascript-api-parent</module>
		<module>geomajas-client-gwt-plugin-editing-parent</module>
		<module>geomajas-client-gwt-plugin-print-parent</module>
		<module>geomajas-client-gwt-plugin-rasterizing-parent</module>
		<module>geomajas-client-gwt-plugin-reporting-parent</module>
		<module>geomajas-client-gwt-plugin-runtimeconfig-parent</module>
		<module>geomajas-client-gwt-plugin-staticsecurity-parent</module>
		<module>geomajas-client-gwt-plugin-vendorspecificpipeline-parent</module>
		<module>geomajas-client-gwt-plugin-deskmanager-parent</module>
		<module>geomajas-client-gwt-widget-advancedviews-parent</module>
		<module>geomajas-client-gwt-widget-featureinfo-parent</module>
		<module>geomajas-client-gwt-widget-layer-parent</module>
		<module>geomajas-client-gwt-widget-searchandfilter-parent</module>
		<module>geomajas-client-gwt-widget-utility-parent</module>
	</modules>
	
</project>
