<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-client-gwt-plugin-parent</artifactId>
		<version>1.15.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas.plugin</groupId>
	<artifactId>geomajas-client-gwt-plugin-deskmanager-parent</artifactId>
	<packaging>pom</packaging>
	<name>Geomajas GWT client: Plugin Deskmanager - Parent</name>
	<description>Geomajas GWT client: Plugin Deskmanager - Parent</description>

	<developers>
		<developer>
			<id>oliverm</id>
			<name>Oliver May</name>
			<email>oliver@geomajas.org</email>
			<roles>
				<role>Module maintainer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>deskmanager-gwt</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-server-plugin-deskmanager-parent</artifactId>
				<version>${gwt-client-server-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-runtimeconfig-parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-sld-editor-all</artifactId>
				<version>1.0.0-M1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-face-gwt</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-deskmanager-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
