<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-client-gwt-plugin-parent</artifactId>
		<version>1.15.0-AAA-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas.plugin</groupId>
	<artifactId>geomajas-client-gwt-plugin-deskmanager-parent</artifactId>
	<packaging>pom</packaging>
	<name>Geomajas GWT client: Plugin Deskmanager - Parent</name>
	<description>Geomajas GWT client: Plugin Deskmanager - Parent</description>

	<modules>
		<module>deskmanager-gwt</module>
	</modules>
</project>
