<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2014 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-client-gwt-plugin-parent</artifactId>
		<version>1.15.0-M4</version>
	</parent>

	<groupId>org.geomajas.plugin</groupId>
	<artifactId>geomajas-client-gwt-widget-searchandfilter-parent</artifactId>
	<packaging>pom</packaging>
	<name>Geomajas GWT client: Plugin Searchandfilter - Parent</name>
	<description>Geomajas GWT client: Plugin Searchandfilter - Parent</description>

	<developers>
		<developer>
			<id>oliverm</id>
			<name>Oliver May</name>
			<email>oliver.may@dfc.be</email>
			<roles>
				<role>Module maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>anb</id>
			<name>An Buyle</name>
			<email>an.buyle@dfc.be</email>
		</developer>
		<developer>
			<id>kristofh</id>
			<name>Kristof Heirwegh</name>
			<email>kristof.heirwegh@dfc.be</email>
		</developer>
	</developers>

	<modules>
		<module>searchandfilter</module>
		<module>searchandfilter-gwt</module>
		<module>searchandfilter-editor</module>
		<module>searchandfilter-ribbon-gwt</module>
	</modules>

	<profiles>
		<profile>
			<id>full-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>searchandfilter-documentation</module>
                <module>searchandfilter-gwt-example</module>
            </modules>
		</profile>
		<profile>
			<id>skipDocs</id>
			<activation>
				<property>
					<name>skipDocs</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
