<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2015 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas.plugin</groupId>
		<artifactId>geomajas-client-gwt-layer-googlemaps-parent</artifactId>
		<version>1.16.0</version>
	</parent>

	<groupId>org.geomajas.plugin</groupId>
	<artifactId>geomajas-client-gwt-layer-googlemaps</artifactId>
	<packaging>jar</packaging>
	<name>Geomajas GWT client: Layer Google Maps - GWT implementation</name>
	<description>Geomajas GWT client: Layer Google Maps - GWT implementation</description>

	<dependencies>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-layer-googlemaps</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-gwt-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!--  include sources in build -->
		<profile>
			<id>full-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!--  no sources needed in eclipse -->
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>	
	</profiles>
</project>
