<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2013 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-client-gwt-plugin-parent</artifactId>
		<version>1.15.0-SNAPSHOT</version>
	</parent>

	<groupId>org.geomajas.plugin</groupId>
	<artifactId>geomajas-client-gwt-widget-layer-parent</artifactId>
	<packaging>pom</packaging>
	<name>Geomajas GWT client: Plugin Widget Layer - Parent</name>
	<description>Geomajas GWT client: Plugin Widget Layer - Parent</description>

	<developers>
		<developer>
			<id>oliverm</id>
			<name>Oliver May</name>
			<email>oliver.may@dfc.be</email>
			<roles>
				<role>Module maintainer</role>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt-plugin-deskmanager-parent</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-layer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-layer</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-layer-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.widget</groupId>
				<artifactId>geomajas-widget-layer-editor</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>layer</module>
		<module>layer-gwt</module>
		<module>layer-editor</module>
		<module>layer-gwt-example</module>
	</modules>

	<profiles>
		<profile>
			<id>documentation</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>documentation</module>
			</modules>
		</profile>
		<profile>
			<id>skipDocs</id>
			<activation>
				<property>
					<name>skipDocs</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
